# Application Name
spring.application.name=musifyapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/musifyapp

# Cloudinary Configuration
cloudinary.cloud-name=dnfdti2gi
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


# file upload configuration

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt info

jwt.secret = a9F$kL2#xP8!vR7@zQ4&nM1*eT6%wY3^uC9!bH5@jK2#sD8&fG7*lZ0^pX4!qW6$rV1
# 24 hours jwt token will be active
jwt.expiration=8640000